{
  "manifest_version": 3,
  "name": "AI Form Auto Filler",
  "version": "1.0.0",
  "description": "Automatically detect and fill forms on any website using Google Gemini AI.",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "contextMenus",
    "sidePanel"
  ],
  "side_panel": {
    "default_path": "popup/popup.html"
  },
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_title": "AI Form Auto Filler",
    "default_icon": {
      "16": "assets/icons/icon16.png",
      "48": "assets/icons/icon48.png",
      "128": "assets/icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background/background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": [
        "utils/storage.js",
        "utils/dom.js",
        "utils/events.js",
        "services/gemini.js",
        "content/parser.js",
        "content/filler.js",
        "content/content.js"
      ],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "commands": {
    "fill-form": {
      "suggested_key": {
        "default": "Ctrl+Shift+F",
        "mac": "Command+Shift+F"
      },
      "description": "Fill the current form with AI"
    }
  },
  "icons": {
    "16": "assets/icons/icon16.png",
    "48": "assets/icons/icon48.png",
    "128": "assets/icons/icon128.png"
  }
}
